* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Source Code Pro", monospace;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
/* 
body,
html {
	overflow-x: hidden;
} */

:root {
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: rgb(69, 113, 131);
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
	width: 100%;
}

/* .wrapper {
	width: 90%;
	margin: 0 auto;
} */
header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: ease 0.4s;
	background-color: var(--bg-color);
}

.logo {
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--text-color);
}

.navbar {
	display: flex;
}

.navbar a {
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease 0.4s;
}

.navbar a:hover {
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
	border-radius: 4px;
}

#menu-icon {
	color: black;
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section {
	padding: 80px 18%;
}

.home {
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url("image/background.png");
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}

.home-text h1 {
	font-size: 60px;
	line-height: 1.2;
	color: var(--bg-color);
	font-family: "Paytone One", sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}

.home-text p {
	color: black;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}

.home-btn {
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: black;
	border-radius: 4px;
	transition: ease 0.4s;
	text-transform: uppercase;
}

.home-btn:hover {
	background: var(--bg-color);
	transform: scale(1.1);
}

header .sticky {
	background-color: white;
	padding: 10px 18%;
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
	color: black;
}
.sticky .navbar a {
	color: black;
}

.gallery {
	margin-top: 10rem;
	margin-bottom: 0rem;
}

.title {
	text-align: center;
}

.title h2 {
	font-size: var(--h2-font);
	line-height: 1.2;
}

.projects-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}

.thum {
	position: relative;
	transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	will-change: filter;
	cursor: pointer;
}

.thum img {
	width: 100%;
	height: auto;
	/* object-fit: cover;*/
	border-radius: 15px;
}

.thum h3 {
	position: absolute;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}

.thum:hover {
	filter: brightness(100%), hue-rotate(45deg);
	transform: scale(1.04);
}

.major-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 0rem;
	margin-left: 5rem;
	margin-right: 5rem;
	margin-bottom: 5rem;
}

.col-content {
	position: relative;
}

.col-content img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all 0.3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
	will-change: filter;
}

.col-content h1 {
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
}

.col-content img:hover {
	filter: brightness(100%), hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
}

/* About Page */

.about-left {
	background: #7f99ab;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.about-left-content > div {
	background: #397bad;
	padding: 4rem 4rem 2.5rem 5rem;
	text-align: center;
}

.about-left-content {
	box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
	-webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
	-moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}

.about-img img {
	display: block;
	width: 200px;
}

.about-img {
	width: 200px;
	height: 200px;
	overflow: hidden;
	border-radius: 50%;
	transition: all 0.5s ease-in-out;
}

.shadow {
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	position: relative;
	cursor: pointer;
}

.shadow::after {
	content: "";
	position: absolute;
	background: rgba(0, 0, 0, 0.4);
	left: 50%;
	transform: translateX(-50%);
	bottom: -20px;
	height: 7px;
	width: 50px;
	filter: blur(3px);
	-webkit-filter: blur(3px);
	opacity: 0;
	transition: all 0.6s ease;
}

.shadow:hover .about-img {
	transform: translateY(-10px);
}

.shadow:hover::after {
	opacity: 1;
}

.about-left-content h3 {
	font-size: 2rem;
	margin: 2.2rem 0 0.6rem 0;
	line-height: 1.5;
	padding-bottom: 1rem;
	border-bottom: 2px solid #edffec;
}

.about-left-content p {
	text-transform: uppercase;
	font-weight: 300;
	line-height: 1.5;
	margin-top: 1.2rem;
}

.about-right {
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 5rem;
	height: 110vh;
	text-align: center;
}

.about-right h1 {
	font-size: 5rem;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.about-right h1 span {
	color: rgb(113, 217, 194);
}

.about-right h2 {
	font-size: 18px;
}

.about-right h3 {
	font-weight: 600;
	font-size: 16px;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.about-para p {
	font-weight: 300;
	padding: 0.5rem;
	opacity: 0.8;
	text-align: left;
}

@media screen and (min-width: 992px) {
	.about-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

/*hotel design page*/
.hotel {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	max-width: 1000px;
}

.hotel img {
	height: auto;
	width: 100%;
	margin: 1%;
}

/* office design page */
.header2 {
	margin: 100px 510px 50px 120px;
	padding: 30px 6%;
}

.header2 p {
	width: 100%;
	margin-top: 10px;
	padding: 5px 4%;
}

.work {
	width: 100%;
	text-align: center;
}

.work img {
	margin: 1%;
	width: 70%;
}

.header3 {
	padding: 30px 6%;
	margin: 100px 0 80px 40px;
}

.header3 p {
	width: 100%;
	margin-top: 10px;
}

.plan {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	max-width: 1000px;
}

.plan img {
	height: auto;
	width: 100%;
	margin-top: 1%;
}

.work2 {
	text-align: center;
	width: 100%;
}

.work2 img {
	margin: 1%;
	width: 45%;
}

.work3 {
	width: 100%;
	text-align: center;
}

.work3 img {
	margin: 1%;
	width: 90%;
}

.work4 {
	width: 100%;
	text-align: center;
}

.work4 img {
	margin: 1%;
	width: 50%;
}

/*contact*/
.contact-page {
	width: 100%;
	max-width: 1400px;
	height: 100vh;
	padding: 50px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
	background-size: cover;
	background-image: url(image/contact-780.png);
}

h5 {
	width: 100%;
	margin-top: 7rem;
	text-transform: uppercase;
	text-align: center;
	font-size: 60px;
	color: var(--text-color);
}

.contact-info,
.contact-form {
	flex: 1;
}

.item {
	margin-bottom: 24px;
	font-size: 15px;
	color: var(--text-color);
}

.contact-form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.textb {
	width: calc(50% - 10px);
	height: 50px;
	padding: 12px;
	background-color: var(--bg-color);
	border: none;
	margin-bottom: 20px;
}

textarea {
	width: 100%;
	min-height: 200px;
	max-height: 400px;
	resize: vertical;
	padding: 12px;
	background-color: var(--bg-color);
	border: none;
	margin-bottom: 20px;
}

@media screen and (max-width: 980px) {
	.contact-page {
		max-width: 800px;
	}

	h5 {
		font-size: 40px;
		margin-bottom: 40px;
	}
}

/* footer */
#contact {
	background: var(--main-color);
}

.main {
	display: flex;
	flex-wrap: wrap;
}

.footer {
	padding: 20px 0;
}

.list {
	width: 25%;
}

.list h4 {
	font-size: 16px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}

.list h4::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}

.list ul li:not(last-child) {
	margin-bottom: 16px;
}

.list ul li a {
	font-size: 14px;
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: 0.3s;
}

.list ul li a:hover {
	color: var(--bg-color);
	transform: translateX(14px);
}

.social a {
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	border-radius: 15px;
	transition: 0.3s;
	margin-right: 10px;
}

.social a:hover {
	transform: scale(1.1);
}

.end-text {
	text-align: center;
	padding-top: 90px;
}

.end text p {
	font-size: 10px;
	color: var(--bg-color);
	letter-spacing: 1px;
}

@media (max-width: 1400px) {
	header {
		padding: 17px 3%;
		transition: 0.2s;
	}

	header .sticky {
		padding: 10px 3%;
		transition: 0.2s;
	}

	section {
		padding: 80px 3%;
		transition: 0.2s;
	}

	:root {
		--big-font: 4.5rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: 0.2s;
	}
}
@media (max-width: 1040px) {
	#menu-icon {
		display: block;
	}
	.stick #menu-icon {
		color: var(--text-color);
	}
	.home {
		height: 88vh;
	}
	.navbar {
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #2761a4;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
		opacity: 80%;
	}
	.navbar a {
		display: block;
		margin: 1.2rem 0;
	}

	.sticky .navbar a {
		color: var(--bg-color);
	}

	.navbar a :hover {
		color: black;
	}
	.open {
		right: 0;
	}
	.list {
		width: 50%;
		margin-bottom: 12px;
	}
}

@media (max-width: 575px) {
	.list {
		width: 100%;
	}
	:root {
		--big-font: 3.8rem;
		--h2-font: 1.8rem;
		transition: 0.2s;
	}
	.text {
		text-align: center;
	}

	.home {
		height: 85vh;
		transition: 0.2s;
	}
}
